{
  "name": "FLIGHTLINE — Maintenance Utility",
  "short_name": "FLIGHTLINE",
  "description": "Offline-first Airman maintenance utility. Julian dates, ICAO/GO81 lookup, tracker, timers, notes.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "scope": "./",
  "lang": "en-US",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Julian Date",
      "short_name": "Julian",
      "description": "Open Julian date converter",
      "url": "./index.html#tools",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Log Entry",
      "short_name": "Log",
      "description": "Log a flight or event",
      "url": "./index.html#tracker",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
